DB_USER=                      # PostgreSQL user  
DB_PASS=                      # Password of the PostgreSQL user
DB_HOST=                      # Host for PostgreSQL, default is localhost
DB_NAME=                      # Database name for PostgreSQL 
DB_PORT=                      # Port for PostgreSQL, default is 5432
PROCESS_UPDATE_DATABASE=      # true or false, default is false